# following vars are used before loading parameters from SSM

# [optional]
AWS_ACCESS_KEY_ID=
# [optional]
AWS_SECRET_ACCESS_KEY=
# [optional]
# AWS region to use in the app; NOTE: for SSM parameter loading to work this has to be present in the environment
AWS_REGION=
# [optional]
# will load all parameters from SSM under the specified path and use them as default env vars
# if empty, SSM integration is disabled and all env vars are loaded from process environment only
PARAMETER_STORE_PREFIX=/vyoo-sports

# defaults for following vars are loaded SSM when SSM loading is enabled

# [required]
# neptune writer instance address in host:port format
NEPTUNE_WRITER_ADDRESS=
# [required]
# neptune reader instance address in host:port format
NEPTUNE_READER_ADDRESS=

# [offline]
# predefined cognito user pool arn for use in offline mode
COGNITO_USER_POOL_ARN=

# [required]
GOOGLE_IDP_CLIENT_ID=

# [required]
# google idp client secret to be integrated with cognito
GOOGLE_IDP_CLIENT_SECRET=
